is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WguApp
build_property.ProjectDir = C:\Users\Matt\source\repos\c971-mobile-application-development-using-c-sharp\WguApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Matt/source/repos/c971-mobile-application-development-using-c-sharp/WguApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WguApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Matt/source/repos/c971-mobile-application-development-using-c-sharp/WguApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WguApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Matt/source/repos/c971-mobile-application-development-using-c-sharp/WguApp/CourseDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WguApp.CourseDetails.xaml
build_metadata.AdditionalFiles.TargetPath = CourseDetails.xaml
build_metadata.AdditionalFiles.RelativePath = CourseDetails.xaml

[C:/Users/Matt/source/repos/c971-mobile-application-development-using-c-sharp/WguApp/CourseView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WguApp.CourseView.xaml
build_metadata.AdditionalFiles.TargetPath = CourseView.xaml
build_metadata.AdditionalFiles.RelativePath = CourseView.xaml

[C:/Users/Matt/source/repos/c971-mobile-application-development-using-c-sharp/WguApp/EditAssessment.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WguApp.EditAssessment.xaml
build_metadata.AdditionalFiles.TargetPath = EditAssessment.xaml
build_metadata.AdditionalFiles.RelativePath = EditAssessment.xaml

[C:/Users/Matt/source/repos/c971-mobile-application-development-using-c-sharp/WguApp/EditCourse.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WguApp.EditCourse.xaml
build_metadata.AdditionalFiles.TargetPath = EditCourse.xaml
build_metadata.AdditionalFiles.RelativePath = EditCourse.xaml

[C:/Users/Matt/source/repos/c971-mobile-application-development-using-c-sharp/WguApp/EditTerm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WguApp.EditTerm.xaml
build_metadata.AdditionalFiles.TargetPath = EditTerm.xaml
build_metadata.AdditionalFiles.RelativePath = EditTerm.xaml

[C:/Users/Matt/source/repos/c971-mobile-application-development-using-c-sharp/WguApp/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WguApp.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/Matt/source/repos/c971-mobile-application-development-using-c-sharp/WguApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WguApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Matt/source/repos/c971-mobile-application-development-using-c-sharp/WguApp/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WguApp.Register.xaml
build_metadata.AdditionalFiles.TargetPath = Register.xaml
build_metadata.AdditionalFiles.RelativePath = Register.xaml

[C:/Users/Matt/source/repos/c971-mobile-application-development-using-c-sharp/WguApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WguApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Matt/source/repos/c971-mobile-application-development-using-c-sharp/WguApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WguApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Matt/source/repos/c971-mobile-application-development-using-c-sharp/WguApp/TermViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WguApp.TermViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = TermViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = TermViewPage.xaml

[C:/Users/Matt/source/repos/c971-mobile-application-development-using-c-sharp/WguApp/ViewAssignment.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WguApp.ViewAssignment.xaml
build_metadata.AdditionalFiles.TargetPath = ViewAssignment.xaml
build_metadata.AdditionalFiles.RelativePath = ViewAssignment.xaml
